*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
.navbar{
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);

}
.logo{
    margin-top: 22px;
    margin-left: 30px;
    margin-bottom: 22px;
}
.main{
    display: flex;
    justify-content: center;
    margin-top: 36px;
}
.main-img{
    width: 600px;
}
.main-text > *{
    font-size: 2rem;
    line-height: 40px;
    text-align:center;
    padding-left: 2rem;
}
.card{
    width: 18rem;
    position: relative;
}
.card-img-top{
    width: 100%;
    height: 382px;
}
.body-rating > span{
    margin-right: 8px;
    color:  #918E9B;
}
.rating-dot{
    display: inline-block;
    position:relative;
    bottom: 3px;
}
.body-desc{
    padding-top: 0.4rem;
}
.body-price > *:first-child{
    font-weight: bold;
}
.body-price > span{
    padding: 0 2px;
}
.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}